<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>
<body>
  <a id="top" name="top"></a>
  <h1>Hello World!</h1>
  <hr />
  <h2>Second header</h2>
  <h3>Third Header</h3>
  <h4>Fourth Header</h4>
  <h5>Fifth Header</h5>
  <h6>Sixth Header</h6>
  <p>This is paragraph text. <b>Bold text.</b> <br />Break <strong>Strong Text.</strong></p>
  <p><i>Italics</i> <em>Emphasis</em></p>
  <p><a href="#top">Go to Top</a></p>
  <p><img src="img/Computer Web-portfolio-Jeremy.png" alt=""></p>
  <p>My name is <b>Jeremy</b></p>
  <!--
    this is a box
  -->
  <div>
    <p>This is a div.</p>
  </div>
</body>
</html>
